spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1



spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=1000000

#使用qq smtp协议发送
spring.mail.host=smtp.qq.com
#如何设置IMAP服务的SSL加密方式？
#使用SSL的通用配置如下：
#接收邮件服务器：imap.qq.com，使用SSL，端口号993
#发送邮件服务器：smtp.qq.com，使用SSL，端口号465或587 测试465不可用 使用587可以连接成功
spring.mail.port=587
#发件箱账号
spring.mail.username=1370151513@qq.com
#使用smtp服务发送，此密码为smtp验证密码，不是邮箱登陆密码
spring.mail.password=************
#此配置开启邮箱smtp权限
spring.mail.properties.mail.smtp.auth=true
#启用ssl加密
spring.mail.properties.mail.ssl.enable=true
#此配置可以不用
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用starttls协议发送时需要配置
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true

