spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1



spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=1000000

#发送邮件
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1370151513@qq.com
spring.mail.password=fsocqidnvjknifcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.ssl.enable=true
#spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.starttls.enable=true
#spring.mail.properties.mail.starttls.required=true

